# MyDiary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/esi/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esi/mydiary/: MainActivity.kt  Util.kt
app/src/main/java/com/esi/mydiary/db/: Diary.kt  DiaryDatabase.kt  DiaryDatabseDAO.kt
app/src/main/java/com/esi/mydiary/fragments/: AddDiaryFragment.kt  AddDiaryViewModel.kt  DiaryDetailsFragment.kt  DiaryDetailsViewModel.kt  DiaryDetailsViewModelFactory.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ItemAdapter.kt
app/src/main/java/com/esi/mydiary/fragments/addDiary/: AddDiaryFragment.kt  AddDiaryViewModel.kt  AddDiaryViewModelFactory.kt
app/src/main/java/com/esi/mydiary/fragments/diaryDetails/: DiaryDetailsFragment.kt  DiaryDetailsViewModel.kt  DiaryDetailsViewModelFactory.kt
app/src/main/java/com/esi/mydiary/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  add_diary_fragment.xml  content_main.xml  diary_details_fragment.xml  home_fragment.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/esi/mydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
